lambda0:0.003
lambda1:0.0001
lambda2:0.003
lambda3:0.0001
noiseRatio:0.3
alpha0:0.5
alpha1:0.5
alpha2:0.3
alpha3:0.3
beta0:3
beta1:3
sparseParam0:0.1
sparseParam1:0.1
maxIter0:200
maxIter1:200
maxIter2:100
maxIter3:300
ae1HiddenSize:200
ae2HiddenSize:200
imgWidth:28
miniBatchSize0:20
miniBatchSize1:20
miniBatchSize2:1000
miniBatchSize3:1000
#ENDCONFIG